sonar.projectKey=git-next-tag-rust
sonar.organization=joostvdg
sonar.sources=src
sonar.tests=tests
sonar.language=rust
sonar.sourceEncoding=UTF-8
sonar.rust.coverage.reportPaths=coverage/cobertura.xml
sonar.exclusions=target/**

